APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:1D2zeeKBLLC0o8SZ/2uQxEa338ENfG+r+k6mjUHvwV0=
APP_DEBUG=true
APP_URL=http://rocky-coast-51372.herokuapp.com
LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=https://remotemysql.com
DB_PORT=3306
DB_DATABASE=hamwvsNLQi
DB_USERNAME=hamwvsNLQi
DB_PASSWORD=ZOXLyt2koA

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=ssl://smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=bataino.ronaldo@gmail.com
MAIL_PASSWORD=MJMmjm<00>
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
